PORT=5003
MONGO_URI=mongodb+srv://dev:PSU769547@testcluster.2tzc9nh.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster

PLAID_CLIENT_ID=6834a1faa4405e0024a15df5
PLAID_SECRET=34480af476bff3318b09c2e0db5fa7
